{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BiografienContext": "Server=(localdb)\\mssqllocaldb;Database=ArisCorpWeb-Biografien;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AlienrassenContext": "Server=(localdb)\\mssqllocaldb;Database=ArisCorpWeb-Alienrassen;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
